# VoiceSample

./: .classpath  .project  pom.xml
src/main/java/: AlignerDemo.java  ConvertToWAV.java  DetectAudioFile.java  HelloWorld.java  HelloWorld2.java  LiveSpeech.java  LiveSpeech2.java  MergeWave.java  MicroPhoneSample.java  TalkResource.java  Train  TranscriberDemo.java  hello.config.xml
src/main/java/edu/cmu/sphinx/demo/dialog/: DialogDemo.java
src/main/java/edu/cmu/sphinx/demo/speakerid/: SpeakerIdentificationDemo.java
