<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.sella.sample</groupId>
  <artifactId>VoiceSample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
        <groupId>org.mobicents.external.freetts</groupId>
        <artifactId>freetts</artifactId>
        <version>1.2.2</version>
    </dependency>
    <dependency>
        <groupId>org.mobicents.external.freetts</groupId>
        <artifactId>en_us</artifactId>
        <version>1.2.2</version>
    </dependency>
    <dependency>
        <groupId>org.mobicents.external.freetts</groupId>
        <artifactId>cmu_us_kal</artifactId>
        <version>1.2.2</version>
    </dependency>
    <dependency>
        <groupId>org.mobicents.external.freetts</groupId>
        <artifactId>cmu_time_awb</artifactId>
        <version>1.2.2</version>
    </dependency>
    <dependency>
        <groupId>org.mobicents.external.freetts</groupId>
        <artifactId>cmulex</artifactId>
        <version>1.2.2</version>
    </dependency>
    <dependency>
        <groupId>org.mobicents.external.freetts</groupId>
        <artifactId>cmutimelex</artifactId>
        <version>1.2.2</version>
    </dependency>
    <dependency>
        <groupId>org.mobicents.external.freetts</groupId>
        <artifactId>cmudict04</artifactId>
        <version>1.2.2</version>
    </dependency>
    
    
    <dependency>
	  <groupId>com.googlecode.soundlibs</groupId>
	  <artifactId>mp3spi</artifactId>
	  <version>1.9.5-2</version>
	  <exclusions>
	  	<!-- <exclusion>
	  		<groupId>org.mobicents.external.fmj</groupId>
	  		<artifactId>tritonus_share</artifactId>
	  	</exclusion> -->
	  	<exclusion>
	  		<artifactId>tritonus-share</artifactId>
	  		<groupId>com.googlecode.soundlibs</groupId>
	  	</exclusion>
	  </exclusions>
	</dependency>
	<dependency>
	  <groupId>org.mobicents.external.fmj</groupId>
	  <artifactId>tritonus_share</artifactId>
	  <version>1.0</version>
	</dependency>
    
    <!-- <dependency>
	  <groupId>edu.cmu.sphinx</groupId>
	  <artifactId>sphinx4-core</artifactId>
	  <version>5prealpha-SNAPSHOT</version>
	</dependency> 
	
	<dependency>
	  <groupId>edu.cmu.sphinx</groupId>
	  <artifactId>sphinx4-data</artifactId>
	  <version>5prealpha-SNAPSHOT</version>
	</dependency>
  
  	<dependency>
	    <groupId>de.sciss</groupId>
	    <artifactId>sphinx4-core</artifactId>
	    <version>1.0.0</version>
	</dependency> -->
  </dependencies>
</project>